<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <title>Frank Sinatra</title>
    </head>

    <body>
        <h1>Frank Sinatra's Fan Page!</h1>

        <p>
            <strong>Bio:</strong>
        </p>

        <p>
            Award winning singer and actor Frank Sinatra was one of the most popular entertainers of the 20th century.
        </p>

        <img
            src="https://upload.wikimedia.org/wikipedia/commons/a/af/Frank_Sinatra_%2757.jpg"
            alt="Frank Sinatra"

        />

        <img
            src="download.jpeg"/>

        <h2>Favorite Songs by Sinatra</h2>

        <ul>
            <li>That's Life</li>
            <li>My Way</li>
            <li>Fly Me To The Moon</li>
            <li>New York, New York</li>
        </ul>

        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/ekbGqHM83ws">
        </iframe>

        <br /> 

        <p>To learn more information about Frank Sinatra please visit: <a href="http://www.sinatra.com/"target="_blank">Sinatra.com</a></p>

    </body>
</html>